<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0B7CD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/task1_2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="Task 1, 2"
        android:onClick="ToFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/task3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Task 3"
        android:onClick="ToThird"
        app:layout_constraintBottom_toTopOf="@+id/task4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task1_2" />

    <Button
        android:id="@+id/task4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>